[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://gfx/granne.png" type="Texture" id=2]
[ext_resource path="res://gfx/coffee_bouble.png" type="Texture" id=3]
[ext_resource path="res://audio/take3.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Granne" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( -0.529732, 7.41624 )
shape = SubResource( 1 )

[node name="coffee" type="Sprite" parent="."]
visible = false
position = Vector2( 34, -13 )
texture = ExtResource( 3 )

[node name="AudioCoffee" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
